VITE_SUPABASE_URL='https://ngsxhaqkvebprsdxouge.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nc3hoYXFrdmVicHJzZHhvdWdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODAzNzc0NDQsImV4cCI6MTk5NTk1MzQ0NH0.ozcdmGzTfSqwZ_A_j2tiWjIwViem7VVhNymU_WV3_Lw'
